{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origins Land",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 398419,
      "fileID": 3331259,
      "required": true
    },
    {
      "projectID": 469658,
      "fileID": 3290591,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3280517,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3319081,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3349474,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3419524,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3446257,
      "required": true
    }
  ],
  "overrides": "overrides"
}