{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origin Lands",
  "author": "",
  "files": [
    {
      "projectID": 398419,
      "fileID": 3374307,
      "required": true
    },
    {
      "projectID": 469658,
      "fileID": 3430679,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3391284,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3392228,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3369731,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3419524,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3446268,
      "required": true
    }
  ],
  "overrides": "overrides"
}