﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-origins">Extra Origins (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toomanyorigins">TooManyOrigins (by MerchantPug)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-origins">Mob Origins (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/genesis-an-origins-addon">Genesis - An Origins Addon (by PhantomereLive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
</ul>
